

 -hrr-
 ___ _      _   ___
| _ ) |    /_\ / __|
| _ \ |__ / _ \\__ \
|___/____/_/ \_\___/
 ___ ___ ___ ___ ___  ___ __  __   _   _  _  ___ ___
| _ \ __| _ \ __/ _ \| _ \  \/  | /_\ | \| |/ __| __|
|  _/ _||   / _| (_) |   / |\/| |/ _ \| .` | (__| _|
|_| |___|_|_\_| \___/|_|_\_|  |_/_/ \_\_|\_|\___|___|
 _____ ___ ___ _____
|_   _| __/ __|_   _|
  | | | _|\__ \ | |
  |_| |___|___/ |_|

                 _,,......_			                                   
              ,-'          `'--.		                                  
           ,-'  _              '-.		                                  
  (`.    ,'   ,  `-.              `.		                                  
   \ \  -    / )    \               \		  
    `\`-^^^, )/      |     /         :		 
      )^ ^ ^V/            /          '.		  
      |      )            |           `.	 
      9   9 /,--,\    |._:`         .._`.	                                  
      |    /   /  `.  \    `.      (   `.`.	                                 
      |   / \  \    \  \     `--\   )    `.`.___                                   
     .;;./  '   )   '   )       ///'       `-"'	                                   
     `--'   7//\    ///\				


  
