

 -hrr-           _,,......_			   ___ _      _   ___                                  
              ,-'          `'--.		  | _ ) |    /_\ / __|                                 
           ,-'  _              '-.		  | _ \ |__ / _ \\__ \                                 
  (`.    ,'   ,  `-.              `.		  |___/____/_/ \_\___/                                 
   \ \  -    / )    \               \		   ___ ___ ___ ___ ___  ___ __  __   _   _  _  ___ ___ 
    `\`-^^^, )/      |     /         :		  | _ \ __| _ \ __/ _ \| _ \  \/  | /_\ | \| |/ __| __|
      )^ ^ ^V/            /          '.		  |  _/ _||   / _| (_) |   / |\/| |/ _ \| .` | (__| _| 
      |      )            |           `.	  |_| |___|_|_\_| \___/|_|_\_|  |_/_/ \_\_|\_|\___|___|
      9   9 /,--,\    |._:`         .._`.	   _____ ___ ___ _____                                 
      |    /   /  `.  \    `.      (   `.`.	  |_   _| __/ __|_   _|                                
      |   / \  \    \  \     `--\   )    `.`.___    | | | _|\__ \ | |                                  
     .;;./  '   )   '   )       ///'       `-"'	    |_| |___|___/ |_|                                  
     `--'   7//\    ///\				


